<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css">
    <title>maqueta-boda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">

</head>
<body>
    <header>
        <div class="principal">
            <div class="principal-logo"> 
                <img src="./svg/Group1.svg" alt="">
            </div>
        </div>
        <div class="countdown">
            <p>FALTAN:</p>
            <div id="clock"></div>
            <script src="countdown.js"></script>
        </div>
    </header>
    <main>

        <div class="audio">
            <audio src="./music/coldplay.mp3" controls="controls" type="audio/mpeg" preload="preload">
            </audio>
        </div>

        <div class="lovestory">
            <div class="lovestory-text">
                <h2>  Nuestra historia de amor...</h2>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur repellendus quae, libero nostrum perferendis perspiciatis veritatis culpa aut fugiat soluta, tempora ex mollitia vitae! Enim assumenda temporibus odit quo repellendus.
                  Blanditiis rerum totam illum dicta alias minima. Assumenda in fugit nemo ipsam, molestiae ut suscipit nesciunt? Natus quos eum enim voluptate aliquam expedita ex? Laudantium ullam voluptate eos natus! Blanditiis.
                  Eius soluta voluptas voluptatibus laboriosam facere dolores distinctio optio vel maiores inventore. Ad laborum autem culpa natus quis est commodi architecto ab aut temporibus dicta ratione, aspernatur, inventore laudantium? Officia!
                  Eveniet, velit! Repellat, tenetur. Mollitia maiores maxime, quod expedita et reprehenderit natus praesentium quo dolore laudantium, ea doloribus, culpa eum iste aliquam! Nam rerum reprehenderit doloribus nesciunt. Nulla, veniam temporibus!
                </p>
            </div>
            <div class="lovestory-img"></div>
        </div>

        <div class="cards">
            <div class="card-div">
                <img src="https://img.icons8.com/fluency-systems-filled/48/000000/church.png"/>
                <h2>Ceremonia religiosa</h2>
                <p>Los invitamos a celebrar la ceremonia
                    el sabado 22 de mayo de 2022, 19:OOHs.
                    Parroquia Nuestra señora de la Medalla Milagrosa.
                </p>
                <a class="boton" target="_blank"   href="https://goo.gl/maps/r9GmpYX4ymji6bFd8">COMO LLEGAR</a>

            </div>
            <div class="card-div">
                <img src="https://img.icons8.com/ios/50/000000/confetti.png"/>
                <h2>Recepción</h2>
                <p>Vamos a bailar... toda la noche! No hay boda sin fiesta, te esperamos para bailar
                    el sabado 22 de mayo de 2022, 21:OOHs.
                    Tattersall De Palermo.</p>
                <a class="boton" target="_blank"   href="https://goo.gl/maps/r9GmpYX4ymji6bFd8">COMO LLEGAR</a>
            </div>
        </div>
        <div class="gallery">
            <img src="./img/4.jpeg" alt="">
            <img src="./img/3.jpeg" alt="">
            <img src="./img/5.jpeg" alt="">
            <img src="./img/2.jpeg" alt="">
        </div>
        <div class="card-div card-div-dos">
            <img src="https://img.icons8.com/ios/50/000000/gift--v1.png"/>
            <p class="card-div-p">Tu presencia es lo mas importante, pero si deseas hacernos un regalo podrias ayudarnos con nuestra luna de miel <br><br> ALIAS & CBU </p>
            
          <div id="contenedor">
            <div>
              <span  id="enlace">
                NICOYEVA
              </span>
              <button id="copiador"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="24" height="24"
                viewBox="0 0 172 172"
                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#E9E9E9"><path d="M28.66667,14.33333c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333v100.33333h14.33333v-100.33333h100.33333v-14.33333zM57.33333,43c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333v86c0,7.91917 6.41417,14.33333 14.33333,14.33333h86c7.91917,0 14.33333,-6.41417 14.33333,-14.33333v-86c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM57.33333,57.33333h86v86h-86z"></path></g></g></svg></button>
            </div>
            <div>
                <span  id="enlace">
                  34562345091
                </span>
                <button id="copiador"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="24" height="24"
                  viewBox="0 0 172 172"
                  style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#E9E9E9"><path d="M28.66667,14.33333c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333v100.33333h14.33333v-100.33333h100.33333v-14.33333zM57.33333,43c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333v86c0,7.91917 6.41417,14.33333 14.33333,14.33333h86c7.91917,0 14.33333,-6.41417 14.33333,-14.33333v-86c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM57.33333,57.33333h86v86h-86z"></path></g></g></svg></button>
              </div>
        </div>
        </div>
        <div class="gallery">
            <img src="./img/2.jpeg" alt="">
            <img src="./img/5.jpeg" alt="">
            <img src="./img/1.jpeg" alt="">
            <img src="./img/4.jpeg" alt="">
        </div>
        <div class="redes-sociales">
            <div class="redes">
                <img src="https://img.icons8.com/windows/32/FFFFFF/instagram-new.png"/>
                <h2>Coleccionemos momentos!</h2>
                <p>Te invitamos a que uses nuestro hashtag en todas tus fotos de la noche</p>
                <a class="boton" target="_blank"   href="https://goo.gl/maps/r9GmpYX4ymji6bFd8">#NICOYEVA</a>
            </div>
            <div class="redes">
                <img src="https://img.icons8.com/windows/32/FFFFFF/itunes-note.png"/>
                <h2>No hay boda sin fiesta!</h2>
                <p>TommyMuñoz nos va a hacer bailar toda la noche! Contale que tema no puede faltar</p>
                <a class="boton" target="_blank"   href="https://goo.gl/maps/r9GmpYX4ymji6bFd8">PLAYLIST</a>
            </div>
        </div>
        <div class="asistencia">
            <p>Esperamos contar con vos en esta noche tan especial, no onvides confirmar asistencia</p>
            <a class="boton" target="_blank"   href="https://goo.gl/maps/r9GmpYX4ymji6bFd8">CONFIRMAR</a>

        </div>
        <div class="agradecimiento">
            <p>Gracias por ser parte de esta maravillosa historia de amor</p>
            <h2>Eva & Nico</h2>
        </div>
        
    </main>
    <footer>
        <div class="contenido">
         <div>
             <p>Hecho con &hearts; <br>
             &#169 <b>Si,quiero!</b>, invitaciones inteligentes.
             <br> Todos los derechos reservados.</p>
         </div>
            
        </div>
        <div class="demo">
            <p>Si te gusto esta invitación inteligente, podes:</p>
            <a class="boton" target="_blank"   href="https://goo.gl/maps/r9GmpYX4ymji6bFd8">COMPRARLA ACÁ</a>
            <a class="boton" target="_blank"   href="https://goo.gl/maps/r9GmpYX4ymji6bFd8">VER MÁS MODELOS</a>


        </div>
        
     </footer>

    <script>
        var boton = document.getElementById("copiador");
  boton.addEventListener("click", copiarAlPortapapeles, false);
  
  function copiarAlPortapapeles() {
  var enlace = document.getElementById("enlace");
  
  var inputFalso = document.createElement("input");
  inputFalso.setAttribute("value", enlace.innerHTML);
  
  document.body.appendChild(inputFalso);
  
  inputFalso.select();
  
  document.execCommand("copy");
  
  document.body.removeChild(inputFalso);
  alert("COPIADO EN EL PORTAPAPELES");
  }
  
    </script>
</body>
</html>